<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h1 class="font"><span style="color: #F3E2D4;">MY</span> STUDIO</h1>
        </div>
        <ul class="menu">
            <li><a href="https://github.com/hponj"> <i class="fa-brands fa-github"></i>Github</a></li>
            <li><a href="https://www.youtube.com/@mdjfaheem8379"> <i class="fa-brands fa-youtube"></i></i>Youtube</a>
            </li>
            <li><a href="https://www.instagram.com/mdj.faheem6/"> <i class="fa-brands fa-instagram"></i>Instagram</a>
            </li>
        </ul>
    </nav>

    <section id="Hero">
        <div class="kiri">
            <h1>Hi, Saya <br><span class="red font">Mohammed dhihibarevant jiazhen Faheem</span></h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, cumque nostrum ducimus at aliquam
                mollitia totam est ipsam! Architecto laborum itaque nobis quo eligendi repellendus maiores provident,
                ipsum temporibus molestias neque! Exercitationem praesentium molestiae maxime pariatur quisquam labore
                itaque vero?
            </p>
            <div class="button">
                <div>
                    <a href="#Skills"><i class="fa-brands fa-html5"></i>Skill</a>
                </div>
                <div>
                    <a href="#Testimoni"><i class="fa-solid fa-play"></i></i>Testimoni</a>
                </div>
                <div>
                    <a href="#Contact"><i class="fa-solid fa-address-book"></i>Contact</a>
                </div>
            </div>
        </div>
        <div class="kanan">
            <img src="Image/Faheem.png" alt="" width="350px">
        </div>
    </section>

    <section id="#wafe" style="background-color: #415E72;">
        <img src="Image/wafe1.png" alt="" srcset="" width="100%" height="100px">
    </section>

    <section id="Skills">
        <h2>My <span class="red font">Skills</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat eius doloremque consectetur
            sapiente ad ducimus deleniti ipsum, beatae, nobis tenetur dolores neque illum ex corrupti nostrum obcaecati
            voluptatum. Error? Lorem ipsum dolor sit.
        </p>
        <div class="skill-container">
            <div class="skill">
                <img src="Image/HTML.png" alt="">
                <span class="span">HTML</span>
            </div>
            <div class="skill">
                <img src="Image/Css.png" alt="">
                <span class="span">CSS</span>
            </div>
            <div class="skill">
                <img src="Image/Mugiwara.png" alt="">
                <span class="span">Pirates</span>
            </div>
            <div class="skill">
                <img src="Image/EPIC.png" alt="">
                <span class="span">EPIC FOREVER</span>
            </div>
            <div class="skill">
                <img src="Image/TURU.png" alt="">
                <span class="span">TURU</span>
            </div>

        </div>
    </section>

    <section id="#wafe" style="background-color: #17313E;">
        <img src="Image/wafe2.png" alt="" srcset="" width="100%" height="100px">
    </section>


    <section id="Testimoni">
        <h2>My<span class="red font">Testimoni</span></h2>
        <div class="testimoni-container">
            <div class="profile-card">
                <div class="profile-info">
                    <img src="Image/TURU.png" alt="" srcset="">
                    <h3 class="nama">Bos Besar</h3>
                    <p class="pekerjaan">nganggur</p>
                    <p class="penjelasan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis quam
                        esse eos et fuga itaque praesentium dolor adipisci veritatis.</p>

                </div>
            </div>

            <div class="profile-card">
                <div class="profile-info">
                    <img src="Image/TURU.png" alt="" srcset="">
                    <h3 class="nama">Bos Besar</h3>
                    <p class="pekerjaan">nganggur</p>
                    <p class="penjelasan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis quam
                        esse eos et fuga itaque praesentium dolor adipisci veritatis.</p>

                </div>
            </div>

            <div class="profile-card">
                <div class="profile-info">
                    <img src="Image/TURU.png" alt="" srcset="">
                    <h3 class="nama">Bos Besar</h3>
                    <p class="pekerjaan">nganggur</p>
                    <p class="penjelasan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis quam
                        esse eos et fuga itaque praesentium dolor adipisci veritatis.</p>

                </div>
            </div>



        </div>
    </section>

    <section id="#wafe" style="background-color: #415E72;">
        <img src="Image/wafe1.png" alt="" srcset="" width="100%" height="100px">
    </section>

    <section id="Contact">
        <h2>MY <span class="red font">Contact</span></h2>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <div class="contact-container">
            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.8459174225036!2d106.76339027494132!3d-6.541133463945168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c3794388caaf%3A0x580e804e9fe1f128!2sSekolah%20Alam%20Al%20Giva!5e0!3m2!1sid!2sid!4v1754625046659!5m2!1sid!2sid"
                    width="100%" style="border:0; " allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="contact-info">
                <div class="contact-box-data">
                    <i class="fa-solid fa-phone contact-icon"></i>
                    <p> 0895-1889-0912</p>
                </div>
                <div class="contact-box-data">
                    <i class="fa-solid fa-envelope contact-icon"></i>
                    <p> MqDZL@example.com</p>
                </div>
                <div class="contact-box-data">
                    <i class="fa-brands fa-instagram contact-icon"></i>
                    <p> IGgwGanteng@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed dhihibarevant jiazhen Faheem</p>
    </footer>
</body>

</html>